.Properties {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding: 80px 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-auto-rows: min-content;
}

.currentProduct {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.bigImageContainer {
  height: 100%;
  width: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
}

.bigImage {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.propertiesImage {
  width: auto;
  height: 100%;
}

.Description {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: #fff;
  margin-top: 20px;
  width: 80%;
  padding: 40px 0;
  font-size: 1.5rem;
  line-height: 145%;
}

.Des {
  width: 90%;
  margin: 0 auto;
}

.Details {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 60px;
}

.returnButton {
  padding: 20px 0;
  display: flex;
  border: none;
  font-size: 1.8rem;
  margin-left: 30px;
  color: #22a5f6;
  width: 80px;
  cursor: pointer;
  outline: none;
}

@media (max-width: 960px) {
  .propertiesImage {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 770px) {
  .currentProduct {
    grid-template-columns: 100%;
  }

  .propertiesImage {
    width: 60%;
    height: auto;
  }

  .bigImageContainer {
    width: 70%;
    margin: 0 auto;
  }

  .Details p {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
  }
  .Details {
    margin-top: 20px;
    margin-left: 0;
  }
  .addToCartButton {
    display: flex;
    justify-content: center;
  }
  .Description {
    margin: 20px auto;
    width: 90%;
  }
}

@media (max-width: 480px) {
  .bigImageContainer {
    width: 90%;
    margin: 0 auto;
  }
}
